{
    "store.custom#the-brand": {
        "blocks": [
            "responsive-layout.mobile#banner-institucional",
            "responsive-layout.desktop#banner-institucional",
            "responsive-layout.mobile#the-brand",
            "responsive-layout.desktop#the-brand"
        ]
    },
    "responsive-layout.mobile#the-brand": {
        "children": [
            "flex-layout.row#main-content-mobile"
        ]
    },
    "responsive-layout.desktop#the-brand": {
        "children": [
            "flex-layout.row#main-content-desktop"
        ]
    }
}