{
    "store.custom#guarantee": {
        "blocks": [
            "responsive-layout.mobile#banner-institucional",
            "responsive-layout.desktop#banner-institucional",
            "responsive-layout.mobile#guarantee",
            "responsive-layout.desktop#guarantee"
        ]
    },
    "responsive-layout.mobile#guarantee": {
        "children": [
            "flex-layout.row#main-content-mobile-guarantee"
        ]
    },
    "responsive-layout.desktop#guarantee": {
        "children": [
            "flex-layout.row#main-content-desktop-guarantee"
        ]
    }
}