@use "../../../../settings/index" as *;

.gallery--two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 10px;
}

.galleryItem--two-columns {
    padding: 0px !important;
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;

    :global(.vtex-product-summary-2-x-container--shelf-product-default) {
        min-height: 346px !important;
    }

    :global(.vtex-flex-layout-0-x-flexRowContent--shelf-default-footer) {
        display: flex;
        flex-direction: column !important;
    }
}

.gallery--four-columns {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 32px;
    min-width: 100%;
    margin-top: 2px;
}

.galleryItem--four-columns {
    max-width: 100% !important;
    padding: 0px !important;
}