{
    "two7-menu-mobile": {
        "props": {
            "VtexFlexLayoutContentBTN": "flex-layout.row#container-menu-mobile-btn",
            "menuItems": [
                {
                    "category_name": "Brincos",
                    "sub_category": [],
                    "see_all": "/novidades"
                },
                {
                    "category_name": "Anéis",
                    "sub_category": [],
                    "see_all": "/aneis"
                },
                {
                    "category_name": "Colares",
                    "sub_category": [],
                    "see_all": "/colares"
                },
                {
                    "category_name": "Berloques",
                    "sub_category": [],
                    "see_all": "/berloques"
                },
                {
                    "category_name": "Pulseiras",
                    "sub_category": [],
                    "see_all": "/pulseiras"
                },
                {
                    "category_name": "Conjunto",
                    "sub_category": [],
                    "see_all": "/conjuntos"
                },
                {
                    "category_name": "Tornozeleira",
                    "sub_category": [],
                    "see_all": "/tornozeleiras"
                },
                {
                    "category_name": "Masculino",
                    "sub_category": [],
                    "see_all": "/masculino"
                },
                {
                    "category_name": "Relógios",
                    "sub_category": [],
                    "see_all": "/relogios"
                },
                {
                    "category_name": "Fornitura",
                    "sub_category": [],
                    "see_all": "/fornitura"
                },
                {
                    "category_name": "Brasil Off",
                    "sub_category": [],
                    "see_all": "/brasil-off"
                }
            ],
            "myWishListLink": "/account#/wishlist"
        }
    },
    "flex-layout.row#container-menu-mobile-btn": {
        "title": "Menu Mobile Button Container",
        "props": {
            "blockClass": "menu-mobile-btn-container"
        }
    }
}