{
    "flex-layout.row#product-list-collection-3": {
        "title": "Container da Seção de Produtos Coleção 3",
        "props": {
            "blockClass": [
                "product-list-collection"
            ],
            "rowGap": 4,
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.col#section-title-container-3"
        ]
    },
    "flex-layout.col#section-title-container-3": {
        "title": "Área principal da coleção 3",
        "props": {
            "blockClass": [
                "section-title-container"
            ],
            "preventVerticalStretch": true
        },
        "children": [
            "rich-text#section-heading-3",
            "responsive-layout.mobile#list-products-mobile-3",
            "responsive-layout.desktop#list-products-desktop-3"
        ]
    },
    "rich-text#section-heading-3": {
        "title": "Título Principal da Seção 3",
        "props": {
            "blockClass": "section-heading",
            "text": "Belorques que amamos 💖"
        }
    },
    "responsive-layout.mobile#list-products-mobile-3": {
        "children": [
            "list-context.product-list#list-products-list-context-mobile-3"
        ]
    },
    "responsive-layout.desktop#list-products-desktop-3": {
        "children": [
            "list-context.product-list#list-products-list-context-desktop-3"
        ]
    },
    "list-context.product-list#list-products-list-context-mobile-3": {
        "title": "Lista de produtos mobile",
        "props": {
            "orderBy": "OrderByNameASC",
            "maxItems": 36,
            "hideUnavailableItems": false,
            "collection": "138",
            "blockClass": [
                "list-products-list-context"
            ]
        },
        "blocks": [
            "product-summary.shelf#shelf-product-default"
        ],
        "children": [
            "slider-layout#slider-list-product-mobile"
        ]
    },
    "list-context.product-list#list-products-list-context-desktop-3": {
        "title": "Lista de produtos desktop",
        "props": {
            "orderBy": "OrderByNameASC",
            "maxItems": 16,
            "hideUnavailableItems": false,
            "collection": "138",
            "blockClass": [
                "list-products-list-context",
                "list-products-list-context--desktop"
            ]
        },
        "blocks": [
            "product-summary.shelf#shelf-product-default"
        ],
        "children": [
            "slider-layout#slider-list-product-desktop"
        ]
    }
}