{
    "flex-layout.row#product-list-collection-4": {
        "title": "Container da Seção de Produtos Coleção 4",
        "props": {
            "blockClass": [
                "product-list-collection"
            ],
            "rowGap": 4,
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.col#section-title-container-4"
        ]
    },
    "flex-layout.col#section-title-container-4": {
        "title": "Área principal da coleção 4",
        "props": {
            "blockClass": [
                "section-title-container"
            ],
            "preventVerticalStretch": true
        },
        "children": [
            "rich-text#section-heading-4",
            "responsive-layout.mobile#list-products-mobile-4",
            "responsive-layout.desktop#list-products-desktop-4"
        ]
    },
    "rich-text#section-heading-4": {
        "title": "Título Principal da Seção 4",
        "props": {
            "blockClass": "section-heading",
            "text": "Belorques que amamos 💖"
        }
    },
    "responsive-layout.mobile#list-products-mobile-4": {
        "children": [
            "list-context.product-list#list-products-list-context-mobile-4"
        ]
    },
    "responsive-layout.desktop#list-products-desktop-4": {
        "children": [
            "list-context.product-list#list-products-list-context-desktop-4"
        ]
    },
    "list-context.product-list#list-products-list-context-mobile-4": {
        "title": "Lista de produtos mobile",
        "props": {
            "orderBy": "OrderByNameASC",
            "maxItems": 46,
            "hideUnavailableItems": false,
            "collection": "138",
            "blockClass": [
                "list-products-list-context"
            ]
        },
        "blocks": [
            "product-summary.shelf#shelf-product-default"
        ],
        "children": [
            "slider-layout#slider-list-product-mobile"
        ]
    },
    "list-context.product-list#list-products-list-context-desktop-4": {
        "title": "Lista de produtos desktop",
        "props": {
            "orderBy": "OrderByNameASC",
            "maxItems": 16,
            "hideUnavailableItems": false,
            "collection": "138",
            "blockClass": [
                "list-products-list-context",
                "list-products-list-context--desktop"
            ]
        },
        "blocks": [
            "product-summary.shelf#shelf-product-default"
        ],
        "children": [
            "slider-layout#slider-list-product-desktop"
        ]
    }
}