{
    "slider-layout#slider-list-product-mobile": {
        "title": "Slider de produtos mobile",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": true,
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "centerModeSlidesGap": 12,
            "blockClass": [
                "slider-list-product",
                "slider-list-product-mobile"
            ]
        }
    },
    "slider-layout#slider-list-product-desktop": {
        "title": "Slider de produtos desktop",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": true,
            "centerMode": "disabled",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "centerModeSlidesGap": 32,
            "blockClass": [
                "slider-list-product",
                "slider-list-product-mobile"
            ]
        }
    }
}