{
    "store.custom#delivery-policy": {
        "blocks": [
            "responsive-layout.mobile#banner-institucional",
            "responsive-layout.desktop#banner-institucional",
            "responsive-layout.mobile#delivery-policy",
            "responsive-layout.desktop#delivery-policy"
        ]
    },
    "responsive-layout.mobile#delivery-policy": {
        "children": [
            "flex-layout.row#main-content-mobile-delivery-policy"
        ]  
    },
    "responsive-layout.desktop#delivery-policy": {
        "children": [
            "flex-layout.row#main-content-desktop-delivery-policy"
        ]
    }
}