{
    "flex-layout.row#main-content-desktop": {
        "title": "Conteúdo principal desktop",
        "props": {
            "blockClass": "main-content-desktop"
        },
        "children": [
            "two7-institutional-breadcrumb",
            "flex-layout.row#main-content-desktop-body"
        ]
    },
    "flex-layout.row#main-content-desktop-body": {
        "title": "Corpo do conteúdo principal desktop",
        "props": {
            "blockClass": "main-content-desktop-body"
        },
        "children": [
            "two7-institutional-navigation",
            "flex-layout.col#main-content-desktop-body-column"
        ]
    },
    "flex-layout.col#main-content-desktop-body-column": {
        "title": "Coluna do corpo do conteúdo principal desktop",
        "props": {
            "blockClass": "main-content-desktop-body-column"
        },
        "children": [
            "rich-text#the-brand-title",
            "image#the-brand-main-image-desktop",
            "rich-text#the-brand-first-text-desktop",
            "flex-layout.row#the-brand-sub-image-desktop-with-text-container"
        ]
    },
    "image#the-brand-main-image-desktop": {
        "title": "Imagem principal da marca desktop",
        "props": {
            "src": "assets/banners/A-marca-main-banner.png",
            "alt": "Imagem principal da marca",
            "blockClass": [
                "the-brand-main-image-desktop"
            ]
        }
    },
    "rich-text#the-brand-first-text-desktop": {
        "title": "Primeiro texto da marca desktop",
        "props": {
            "blockClass": [
                "the-brand-first-text-desktop"
            ],
            "text": "Lorem ipsum dolor sit amet consectetur. Urna nulla gravida diam pharetra. Et viverra volutpat a nulla donec faucibus ut rhoncus sodales. Tortor tellus tempor non mi risus neque eu mi. Vitae pellentesque vestibulum augue semper. Tortor vel cras accumsan aliquam pharetra eget pellentesque neque. Augue enim interdum senectus elementum. Odio et quam mattis iaculis sit arcu eu euismod arcu. Magna orci velit tincidunt justo lacus nisl. Magna sed vel nibh porttitor eget ut. In tortor risus tincidunt arcu nisi mattis elit vestibulum. Elit congue cursus tellus donec lacus cras et. Vitae cursus faucibus sit amet tempus convallis lorem dignissim posuere. Neque ac sed id nunc. Nec sed et malesuada eu. Diam consequat lacus facilisi dignissim nunc pretium at enim. Sed ultricies donec velit egestas purus urna vitae amet amet. Lectus quisque et nam augue aliquam at pretium massa. Malesuada quisque eget pellentesque et dignissim fames odio. Fringilla integer urna cras non orci fringilla."
        }
    },
    "flex-layout.row#the-brand-sub-image-desktop-with-text-container": {
        "title": "Container da imagem sub da marca desktop com texto",
        "props": {
            "blockClass": "the-brand-sub-image-desktop-with-text-container"
        },
        "children": [
            "image#the-brand-sub-image-desktop",
            "rich-text#the-brand-second-text-desktop"
        ]
    },
    "image#the-brand-sub-image-desktop": {
        "title": "Imagem sub da marca desktop",
        "props": {
            "src": "assets/banners/A-marca-banner-desktop.png",
            "alt": "Imagem sub da marca",
            "blockClass": [
                "the-brand-sub-image-desktop"
            ]
        }
    },
    "rich-text#the-brand-second-text-desktop": {
        "title": "Segundo texto da marca desktop",
        "props": {
            "blockClass": [
                "the-brand-second-text-desktop"
            ],
            "text": "Lorem ipsum dolor sit amet consectetur. Urna nulla gravida diam pharetra. Et viverra volutpat a nulla donec faucibus ut rhoncus sodales. Tortor tellus tempor non mi risus neque eu mi. Vitae pellentesque vestibulum augue semper. Tortor vel cras accumsan aliquam pharetra eget pellentesque neque. Augue enim interdum senectus elementum. Odio et quam mattis iaculis sit arcu eu euismod arcu. Magna orci velit tincidunt justo lacus nisl. Magna sed vel nibh porttitor eget ut. In tortor risus tincidunt arcu nisi mattis elit vestibulum. Elit congue cursus tellus donec lacus cras et. Vitae cursus faucibus sit amet tempus convallis lorem dignissim posuere. Neque ac sed id nunc. Nec sed et malesuada eu. Diam consequat lacus facilisi dignissim nunc pretium at enim. Sed ultricies donec velit egestas purus urna vitae amet amet. Lectus quisque et nam augue aliquam at pretium massa. Malesuada quisque eget pellentesque et dignissim fames odio. Fringilla integer urna cras non orci fringilla. \n \n Lorem ipsum dolor sit amet consectetur. Urna nulla gravida diam pharetra. Et viverra volutpat a nulla donec faucibus ut rhoncus sodales. Tortor tellus tempor non mi risus neque eu mi. Vitae pellentesque v"
        }
    }
}