{
    "two7-menu-dropdown": {
        "title": "Menu Dropdown",
        "props": {
            "VtexFlexLayout": "flex-layout.row#menu-dropdown-container",
            "menuItems": [
                {
                    "id": "brincos",
                    "label": "brincos",
                    "emphasis": false,
                    "categories": [
                        {
                            "title": "Lorem ipsum",
                            "title_link": "/brincos",
                            "items": [
                                {
                                    "name": "Aliança",
                                    "link": "/brincos/aliança"
                                },
                                {
                                    "name": "Coleção Anéis",
                                    "link": "/brincos/coleção-anéis"
                                },
                                {
                                    "name": "Falange",	
                                    "link": "/brincos/falange"
                                }
                            ],
                            "actionButton": {
                                "text": "Ver todos",
                                "url": "/brincos"
                            }
                        },
                        {
                            "title": "Material",
                            "title_link": "/brincos",
                            "items": [
                                {
                                    "name": "Semi Joia",
                                    "link": "/brincos/semi-joia"
                                },
                                {
                                    "name": "Prata",
                                    "link": "/brincos/prata"
                                }
                            ],
                            "actionButton": {
                                "text": "Ver todos",
                                "url": "/brincos"
                            }
                        },
                        {
                            "title": "Estilo",
                            "title_link": "/brincos",
                            "items": [
                                {
                                    "name": "Liso",
                                    "link": "/roupas/calcas"
                                },
                                {
                                    "name": "Ponto de Luz",
                                    "link": "/roupas/shorts"
                                },
                                {
                                    "name": "Cravejado",
                                    "link": "/roupas/saias"
                                },
                                {
                                    "name": "Coração",
                                    "link": "/roupas/saias"
                                },
                                {
                                    "name": "Geométrico",
                                    "link": "/roupas/saias"
                                },
                                {
                                    "name": "Geométrico",
                                    "link": "/roupas/saias"
                                },
                                {
                                    "name": "Coração",
                                    "link": "/roupas/saias"
                                },
                                {
                                    "name": "Geométrico",
                                    "link": "/roupas/saias"
                                },
                                {
                                    "name": "Geométrico",
                                    "link": "/roupas/saias"
                                }
                            ],
                            "actionButton": {
                                "text": "Ver todos",
                                "url": "/roupas"
                            }
                        },
                        {
                            "title": "Gênero",
                            "title_link": "/roupas",
                            "items": [
                                {
                                    "name": "Feminino",
                                    "link": "/roupas/vestidos"
                                },
                                {
                                    "name": "Masculino",
                                    "link": "/roupas/macacao-macaquinho"
                                },
                                {
                                    "name": "Unissex",
                                    "link": "/roupas/macacao-macaquinho"
                                }
                            ],
                            "actionButton": {
                                "text": "Ver todos",
                                "url": "/roupas"
                            }
                        },
                        {
                            "title": "Faixa de Preço",
                            "title_link": "/roupas",
                            "items": [
                                {
                                    "name": "De R$1,00 a R$20,00",
                                    "link": "/roupas/alfaiataria"
                                },
                                {
                                    "name": "De R$20,00 a R$40,00",
                                    "link": "/roupas/linho"
                                },
                                {
                                    "name": "De R$40,00 a R$60,00",
                                    "link": "/roupas/linho"
                                },
                                {
                                    "name": "De R$60,00 a R$80,00",
                                    "link": "/roupas/linho"
                                },
                                {
                                    "name": "De R$80,00 a R$120,00",
                                    "link": "/roupas/linho"
                                },
                                {
                                    "name": "De R$120,00 a R$140,00",
                                    "link": "/roupas/linho"
                                },
                                {
                                    "name": "Acima de R$ 140,00",
                                    "link": "/roupas/linho"
                                }
                            ],
                            "actionButton": {
                                "text": "VER TUDO",
                                "url": "/roupas"
                            }
                        }
                    ],
                    "bannerImages": [
                        {
                            "src": "assets/banners/banner-menu-desktop.png",
                            "alt": "Banner promocional 1"
                        }
                    ]
                },
                {
                    "id": "aneis",
                    "label": "Anéis",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "colares",
                    "label": "Colares",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "berloques",
                    "label": "Berloques",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "pulseiras",
                    "label": "Pulseiras",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "conjuntos",
                    "label": "Conjuntos",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "tornozeleiras",
                    "label": "Tornozeleiras",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "masculino",
                    "label": "Masculino",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "feminino",
                    "label": "Feminino",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "relogios",
                    "label": "Relógios",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "fornitura",
                    "label": "Fornitura",
                    "emphasis": false,
                    "categories": [],
                    "bannerImages": []
                },
                {
                    "id": "brasil-off",
                    "label": "Brasil Off",
                    "emphasis": true,
                    "categories": [],
                    "bannerImages": []
                }
            ]
        }
    },
    "flex-layout.row#menu-dropdown-container": {
        "title": "Container do Menu Dropdown",
        "props": {
            "blockClass": "menu-dropdown-container"
        }
    }
}