{
    "two7-institutional-navigation": {
        "title": "Navegação Institucional",
        "props": {
            "VtexFlexLayout": "flex-layout.row#institutional-navigation",
            "items": [
                {
                    "text": "A marca",
                    "link": "/institucional/amarca" ,
                    "id": "idthe-brand"
                },
                {
                    "text": "Fale conosco",
                    "link": "/institucional/fale-conosco",
                    "id": "idfale-conosco"
                },
                {
                    "text": "Formas de pagamento",
                    "link": "/institucional/formas-de-pagamento",
                    "id": "idpayment-method"
                },
                {
                    "text": "Política de privacidade",
                    "link": "/institucional/politica-de-privacidade",
                    "id": "idprivacy-policy"
                }
            ]
        }
    },
    "flex-layout.row#institutional-navigation": {
        "title": "Container da navegação institucional",
        "props": {
            "blockClass": "institutional-navigation"
        }
    }
}